@use 'src/styles/vars';

.admin {
	&__container {
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 vars.$gutter;
		> div:last-child {
			margin-bottom: calc(vars.$gutter * 3);
		}
	}
	&__services-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		grid-auto-rows: auto;
    grid-gap: 0.5em;
	}
	&__users-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		grid-auto-rows: auto;
		z-index: 10;
		position: relative;
	}
	&__services {
		margin-top: calc(vars.$gutter * 2);
	}
	&__users {
		margin-top: calc(vars.$gutter * 2);
	}
	&__title {
		font-size: calc(vars.$gutter * 1.5);
	}
}

.service-card {
	margin: vars.$gutter auto 0;
	display: flex;
	flex-direction: column;
  align-items: center;
  cursor: pointer;
	&__link {
		display: flex;
		flex-direction: column;
		align-items: center;
    flex-grow: 1;
	}
	&__title {
		text-align: center;
    flex-grow: 1;
		&::first-letter {
			text-transform: capitalize;
		}
	}
	&__image {
		width: 200px;
		height: 200px;
		border: none;
		border-radius: 50px;
		margin: vars.$gutter 0;
    object-fit: cover;
	}
	&__delete {
		color: rgb(248, 93, 82);
		font-size: calc(vars.$gutter * 1.5);
		transition: 0.2s ease-in-out;
		cursor: pointer;
		&:hover {
			transform: scale(1.1);
		}
	}
  &__publish {
    color: green;
    font-size: calc(vars.$gutter * 1.5);
    transition: 0.2s ease-in-out;
    cursor: pointer;
    &:hover {
      transform: scale(1.1);
    }
  }
}

.user-card {
	margin: vars.$gutter auto 0;
	display: flex;
	flex-direction: column;
	align-items: center;
  cursor: pointer;
	&__name {
		text-align: center;
    flex-grow: 1;
	}
	&__avatar {
		width: 150px;
		height: 150px;
		border: none;
		border-radius: 75px;
		padding: vars.$gutter;
    object-fit: cover;
	}
	&__delete {
		color: rgb(248, 93, 82);
		font-size: calc(vars.$gutter * 1.5);
		transition: 0.2s ease-in-out;
		cursor: pointer;
		&:hover {
			transform: scale(1.1);
		}
	}
}
