@use 'src/styles/vars';

.profil {
	@media (min-width: vars.$breakpoint-sm) {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-bottom: 3rem;
	}
	&__container-top {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto;
		width: 100%;
		@media (min-width: vars.$breakpoint-sm) {
			grid-template-rows: auto auto;
			grid-template-columns: auto min-content;
			align-items: center;
		}
	}
	&__container-bottom {
		display: flex;
		justify-content: center;
		flex-direction: column;
		@media (min-width: vars.$breakpoint-sm) {
			flex-direction: row;
      align-items: flex-start;
		}
	}
	&__container-form {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
    flex-grow: 1;
		@media (min-width: vars.$breakpoint-sm) {
			margin: 2rem 0 2rem 0;
		}
	}
	&__container-ann {
		background-color: whitesmoke;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: vars.$gutter;
		@media (min-width: vars.$breakpoint-sm) {
			border-radius: 20px;
			background-color: white;
			margin: calc(vars.$gutter * 2) vars.$gutter;
		}
	}
	&__container-ann-fav {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: vars.$gutter;
		@media (min-width: vars.$breakpoint-sm) {
			margin: calc(vars.$gutter * 2) vars.$gutter;
		}
	}
	&__title {
		grid-row: 1;
		grid-column: 1;
		margin-bottom: 0;
		padding-bottom: 0;
		text-align: center;
		margin: 2rem 0 0 0;
		font-size: 1.7rem;
		@media (min-width: vars.$breakpoint-sm) {
			grid-row: 1;
			grid-column: 1 / span 2;
		}
	}
  &__container-avatar {
    grid-row: 2;
		grid-column: 1;
		justify-self: center;
    text-align: center;
    width: 300px;
		@media (min-width: vars.$breakpoint-sm) {
			grid-row: 2;
			grid-column: 2;
		}
  }
	&__avatar {
		width: 300px;
		height: 300px;
		border: none;
		border-radius: 150px;
		padding: 1.5rem;
	}
	&__bio {
		grid-row: 3;
		grid-column: 1;
		@media (min-width: vars.$breakpoint-sm) {
			grid-row: 2;
			grid-column: 1;
			margin: vars.$gutter 0;
		}
	}
	&__error {
		margin-bottom: 1rem;
		color: rgb(248, 93, 82);
		text-align: center;
		width: 75%;
	}
  &__subtitle {
    margin-bottom: 1rem;
  }
  &__input-avatar {
    display: none;
  }
}

.bio {
	&__label {
		display: flex;
		flex-direction: column;
		margin: auto;
		width: 75%;
	}
	&__textarea {
		padding: vars.$gutter;
		margin-bottom: calc(vars.$gutter * 3);
		border: solid 2px #dcdcdc;
		min-height: 150px;
		resize: vertical;
		font-family: 'Montserrat', sans-serif;
		&::placeholder {
			font-family: 'Montserrat', sans-serif;
		}
		&:focus-visible {
			outline: none;
		}
	}
	&__label-text {
		margin-bottom: calc(vars.$gutter/2);
	}
}

.card__name {
	text-align: center;
  &::first-letter {
    text-transform: capitalize;
  }
}

.proposed__img {
	width: 200px;
	height: 200px;
	border: none;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 50px;
	//text-align: center;
	padding: vars.$gutter;
	margin-bottom: 1rem;
}

.proposed__card {
  display: flex;
flex-direction: column;
justify-content: center;
}

.proposed__delete {
  color:rgb(248, 93, 82);
}

.connect-button-p {
	color: white;
	padding: calc(vars.$gutter/1.5);
	font-size: vars.$gutter;
	background-color: rgb(255, 112, 87);
	border: none;
	border-radius: 5px;
	font-weight: bold;
	margin-bottom: calc(vars.$gutter * 2);
	transition: 0.3s;
  display: inline-block;
cursor: pointer;
line-height: calc(vars.$gutter * 1.4);
	&:hover {
		background-color: lighten($color: rgb(255, 112, 87), $amount: 10%);
	}
}
